PRIMARY_HOST='http://10.0.1.13:8053'
SECONDARY_HOST='http://10.0.1.12:8054'
PIHOLE_PASSWORD='admin'

## Pihole container /etc/hosts file (not always needed - see compose file)
HOST_1='galaxy:10.0.1.6'
HOST_2='galaxy-dock:10.0.1.7'
HOST_3='io:10.0.1.4'
HOST_4='odyssey:10.0.1.2'
HOST_5='odyssey-dock:10.0.1.3'
HOST_6='latitude:10.0.1.12'
HOST_7='latitude2:10.0.1.13'